plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.chatwork_client_jetpackcompose_demo"
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.31'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
  implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
  implementation "com.google.dagger:hilt-android:2.37"
  kapt "com.google.dagger:hilt-compiler:2.37"

  implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation "com.squareup.okhttp3:okhttp:4.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

  implementation "io.insert-koin:koin-android:3.0.1"

  implementation "com.chibatching.kotpref:kotpref:2.11.0"

  implementation "io.coil-kt:coil-compose:1.4.0"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}